# TwitterStatus

./: .classpath  .project  Procfile  Procfile.txt  TwitterStatus.war  pom.xml  readme.md
WebContent/: about.html  index.html  search.html
WebContent/Style/: style.css
WebContent/WEB-INF/: web.xml
src/: Application.java
src/main/java/com/example/: Application.java  Main.java
src/main/resources/templates/: about.html  error.html  index.html
src/main/resources/templates/fragments/: index.html  layout.html
