<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    
    <!-- jQuery library -->
	<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
	 
	 <!-- Bootstrap CSS-->
 	<link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" />
	
	 <!-- Bootstrap javascript-->
	<script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	<!-- scrollTo jQuery -->
	 
	<!-- Charts -->
	<script src="js/jquery.canvasjs.min.js"></script>
	<script src="js/canvasjs.min.js"></script>
	
	<!-- Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/csshake.min.css">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/bootstrap-social.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/webjars/font-awesome/4.1.0/css/font-awesome.min.css"/>
    <meta name="author" content="Cher Huang">
    <title>About Twitter Status</title>
    

    <!-- Custom styles -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
      .scrollable {
		overflow-y: scroll;
		max-height:400px;
		width: 95%;
	  }
	   
	  .tweet {
  		display: inline-block;
  		padding: 16px;
  		margin: 10px 0;
  		max-width: 468px;
  		border: #ddd 1px solid;
  		border-top-color: #eee;
  		border-bottom-color: #bbb;
 		border-radius: 5px;
  		box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  		font: bold 14px/18px Helvetica, Arial, sans-serif;
  		color: #000;
	}
	
	.box {
		border: #ddd 1px solid;
  		border-top-color: #eee;
  		border-bottom-color: #eee;
  		color: #000;
  		
  	}
	
	.box:hover{
		background: #87cefa;
	}
	.fa-heart {
		color: red;
	}
	
	.fa-retweet {
		color: #87cefa;
	}
	
	.tweet p {
  		font: normal 18px/24px Georgia, "Times New Roman", Palatino, serif;
  		margin: 0 5px 10px 0;
	}
	

	  
    </style>
  </head>
<body>
     <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
      <div class="container">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <a class="navbar-brand" href="#"></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
           <li class="nav-item active">
              <a class="nav-link" href="/">Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
        
          </ul>
        </div>
      </div> 
    </nav>
    <div class="container">
        <div class="card card-container tohide">
        		<h1>About</h1>
    			<p> 		Twitter Status allows users to check out latest 20 twitter status based on a <a href="https://stackoverflow.com/questions/45951589/twitter-api-what-is-the-difference-between-name-and-screen-name-which-one"> screen name </a> </p>
    			<p> 		Users can also visualize how post counts correlate with like and Retweet counts. </p>
    			<p>		When a data point on graph is clicked, the top Tweet that contributed to most likes and retweets of the month will be returned. </p>
    			<p>	    Coming Soon :   </p>
    			<p>     Users who interacts the most with current user will be returned. </p>
        		<p>	    Time of day, and day of week where interactions spike will be returned.  </p>
        </div><!-- /card-container -->
      
    </div><!-- /container -->

</body>  

</html>